VERSION 5.00
Begin {78E93846-85FD-11D0-8487-00A0C90DC8A9} DR_BonTravail 
   Caption         =   "BON DE TRAVAIL"
   ClientHeight    =   11115
   ClientLeft      =   165
   ClientTop       =   450
   ClientWidth     =   15240
   StartUpPosition =   2  'CenterScreen
   WindowState     =   2  'Maximized
   _ExtentX        =   26882
   _ExtentY        =   19606
   _Version        =   393216
   _DesignerVersion=   100684101
   ReportWidth     =   11325
   BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
      Name            =   "Arial"
      Size            =   8.25
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   GridX           =   1
   GridY           =   1
   _Settings       =   7
   NumSections     =   3
   SectionCode0    =   1
   BeginProperty Section0 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "Section4"
      Object.Height          =   14286
      NumControls     =   92
      ItemType0       =   3
      BeginProperty Item0 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Label3"
         Object.Top             =   1728
         Object.Width           =   3300
         Object.Height          =   435
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   14.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "BON DE TRAVAIL"
      EndProperty
      ItemType1       =   3
      BeginProperty Item1 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Label4"
         Object.Top             =   2304
         Object.Width           =   1590
         Object.Height          =   285
         Object.BorderStyle     =   1
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "CLIENT"
      EndProperty
      ItemType2       =   3
      BeginProperty Item2 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Label5"
         Object.Top             =   2592
         Object.Width           =   1590
         Object.Height          =   285
         Object.BorderStyle     =   1
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "CONTACT"
      EndProperty
      ItemType3       =   3
      BeginProperty Item3 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Label6"
         Object.Top             =   3168
         Object.Width           =   1590
         Object.Height          =   285
         Object.BorderStyle     =   1
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "TEL #:"
      EndProperty
      ItemType4       =   6
      BeginProperty Item4 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape3"
         Object.Top             =   2304
         Object.Width           =   15
         Object.Height          =   1155
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType5       =   6
      BeginProperty Item5 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape4"
         Object.Left            =   3600
         Object.Top             =   3888
         Object.Height          =   585
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType6       =   6
      BeginProperty Item6 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape5"
         Object.Left            =   11088
         Object.Top             =   2304
         Object.Width           =   15
         Object.Height          =   1155
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType7       =   3
      BeginProperty Item7 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Label7"
         Object.Left            =   7200
         Object.Top             =   2304
         Object.Width           =   1290
         Object.Height          =   285
         Object.BorderStyle     =   1
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Facturé à:"
      EndProperty
      ItemType8       =   5
      BeginProperty Item8 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Line1"
         Object.Left            =   1584
         Object.Top             =   2592
         Object.Width           =   9504
      EndProperty
      ItemType9       =   5
      BeginProperty Item9 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Line3"
         Object.Top             =   3168
         Object.Width           =   11088
      EndProperty
      ItemType10      =   6
      BeginProperty Item10 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape6"
         Object.Top             =   3600
         Object.Width           =   11088
         Object.Height          =   15
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType11      =   6
      BeginProperty Item11 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape7"
         Object.Top             =   5040
         Object.Width           =   11088
         Object.Height          =   30
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType12      =   6
      BeginProperty Item12 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape8"
         Object.Left            =   7200
         Object.Top             =   3600
         Object.Width           =   15
         Object.Height          =   9510
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType13      =   6
      BeginProperty Item13 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape9"
         Object.Left            =   11088
         Object.Top             =   3600
         Object.Width           =   15
         Object.Height          =   10665
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType14      =   6
      BeginProperty Item14 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape10"
         Object.Top             =   3600
         Object.Width           =   15
         Object.Height          =   10665
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType15      =   6
      BeginProperty Item15 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape11"
         Object.Top             =   3888
         Object.Width           =   11088
         Object.Height          =   30
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType16      =   3
      BeginProperty Item16 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Label11"
         Object.Top             =   4464
         Object.Width           =   7200
         Object.Height          =   285
         Object.BorderStyle     =   1
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Date des travaux / Heure"
         Alignment       =   2
      EndProperty
      ItemType17      =   5
      BeginProperty Item17 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Line4"
         Object.Top             =   4464
         Object.Width           =   11088
      EndProperty
      ItemType18      =   5
      BeginProperty Item18 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Line5"
         Object.Top             =   4176
         Object.Width           =   11088
      EndProperty
      ItemType19      =   5
      BeginProperty Item19 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Line6"
         Object.Top             =   4752
         Object.Width           =   11088
      EndProperty
      ItemType20      =   3
      BeginProperty Item20 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Label12"
         Object.Left            =   7200
         Object.Top             =   3600
         Object.Width           =   3888
         Object.Height          =   285
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "B.T. #"
      EndProperty
      ItemType21      =   3
      BeginProperty Item21 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Label13"
         Object.Left            =   7200
         Object.Top             =   3888
         Object.Width           =   3888
         Object.Height          =   285
         Object.BorderStyle     =   1
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Lieu des travaux:"
         Alignment       =   2
      EndProperty
      ItemType22      =   5
      BeginProperty Item22 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Line7"
         Object.Top             =   5616
         Object.Width           =   11088
      EndProperty
      ItemType23      =   5
      BeginProperty Item23 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Line8"
         Object.Top             =   6192
         Object.Width           =   7200
      EndProperty
      ItemType24      =   5
      BeginProperty Item24 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Line9"
         Object.Top             =   6768
         Object.Width           =   7200
      EndProperty
      ItemType25      =   5
      BeginProperty Item25 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Line10"
         Object.Top             =   7344
         Object.Width           =   7200
      EndProperty
      ItemType26      =   5
      BeginProperty Item26 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Line11"
         Object.Top             =   7920
         Object.Width           =   7200
      EndProperty
      ItemType27      =   5
      BeginProperty Item27 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Line12"
         Object.Top             =   8496
         Object.Width           =   7200
      EndProperty
      ItemType28      =   5
      BeginProperty Item28 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Line13"
         Object.Top             =   9072
         Object.Width           =   11088
      EndProperty
      ItemType29      =   5
      BeginProperty Item29 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Line14"
         Object.Top             =   9648
         Object.Width           =   11088
      EndProperty
      ItemType30      =   5
      BeginProperty Item30 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Line15"
         Object.Top             =   10224
         Object.Width           =   11088
      EndProperty
      ItemType31      =   5
      BeginProperty Item31 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Line16"
         Object.Top             =   10800
         Object.Width           =   11088
      EndProperty
      ItemType32      =   5
      BeginProperty Item32 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Line17"
         Object.Top             =   11376
         Object.Width           =   11088
      EndProperty
      ItemType33      =   5
      BeginProperty Item33 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Line18"
         Object.Top             =   11952
         Object.Width           =   11088
      EndProperty
      ItemType34      =   5
      BeginProperty Item34 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Line19"
         Object.Top             =   12528
         Object.Width           =   11088
      EndProperty
      ItemType35      =   5
      BeginProperty Item35 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Line20"
         Object.Top             =   13104
         Object.Width           =   11088
      EndProperty
      ItemType36      =   5
      BeginProperty Item36 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Line21"
         Object.Top             =   13680
         Object.Width           =   11088
      EndProperty
      ItemType37      =   5
      BeginProperty Item37 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Line22"
         Object.Top             =   14256
         Object.Width           =   11088
      EndProperty
      ItemType38      =   6
      BeginProperty Item38 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape12"
         Object.Top             =   5640
         Object.Width           =   11085
         Object.Height          =   30
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType39      =   6
      BeginProperty Item39 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape13"
         Object.Top             =   14256
         Object.Width           =   11088
         Object.Height          =   30
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType40      =   6
      BeginProperty Item40 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape14"
         Object.Top             =   13104
         Object.Width           =   11088
         Object.Height          =   30
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType41      =   3
      BeginProperty Item41 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Label14"
         Object.Top             =   5184
         Object.Width           =   7200
         Object.Height          =   285
         Object.BorderStyle     =   1
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         BackColor       =   14737632
         BackStyle       =   1
         Object.Caption         =   "DESCRIPTION DES TRAVAUX"
         Alignment       =   2
      EndProperty
      ItemType42      =   3
      BeginProperty Item42 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Label15"
         Object.Left            =   7344
         Object.Top             =   5040
         Object.Width           =   2025
         Object.Height          =   870
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Départ du Bureau:"
         Alignment       =   2
      EndProperty
      ItemType43      =   3
      BeginProperty Item43 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Label16"
         Object.Left            =   9360
         Object.Top             =   5040
         Object.Width           =   1728
         Object.Height          =   885
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Arrivé au Bureau:"
         Alignment       =   2
      EndProperty
      ItemType44      =   6
      BeginProperty Item44 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape15"
         Object.Left            =   9360
         Object.Top             =   5040
         Object.Width           =   15
         Object.Height          =   3450
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType45      =   3
      BeginProperty Item45 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Label17"
         Object.Left            =   144
         Object.Top             =   8064
         Object.Width           =   7200
         Object.Height          =   285
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Retour Matériel GRB"
      EndProperty
      ItemType46      =   3
      BeginProperty Item46 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Label18"
         Object.Left            =   144
         Object.Top             =   10368
         Object.Width           =   7200
         Object.Height          =   285
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Apporter Matériel du Client"
      EndProperty
      ItemType47      =   3
      BeginProperty Item47 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Label19"
         Object.Top             =   13104
         Object.Width           =   7200
         Object.Height          =   570
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   18
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Signature:"
      EndProperty
      ItemType48      =   3
      BeginProperty Item48 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Label20"
         Object.Top             =   13680
         Object.Width           =   11088
         Object.Height          =   285
         Object.BorderStyle     =   1
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Travaux terminés à votre satisfaction ou prochaine visite acceptée."
      EndProperty
      ItemType49      =   3
      BeginProperty Item49 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Label21"
         Object.Top             =   13968
         Object.Width           =   10772
         Object.Height          =   285
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Personnel autorisé par la compagnie"
         Alignment       =   2
      EndProperty
      ItemType50      =   6
      BeginProperty Item50 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape16"
         Object.Left            =   7200
         Object.Top             =   6192
         Object.Width           =   3888
         Object.Height          =   30
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType51      =   6
      BeginProperty Item51 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape17"
         Object.Left            =   7200
         Object.Top             =   6768
         Object.Width           =   3888
         Object.Height          =   30
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType52      =   3
      BeginProperty Item52 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Label22"
         Object.Left            =   7200
         Object.Top             =   6192
         Object.Width           =   2160
         Object.Height          =   585
         Object.BorderStyle     =   1
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Frais de Subsistance"
         Alignment       =   2
      EndProperty
      ItemType53      =   3
      BeginProperty Item53 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Label23"
         Object.Left            =   9360
         Object.Top             =   6192
         Object.Width           =   1728
         Object.Height          =   585
         Object.BorderStyle     =   1
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Nombre  Km aller / retour"
         Alignment       =   2
      EndProperty
      ItemType54      =   6
      BeginProperty Item54 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape18"
         Object.Left            =   7200
         Object.Top             =   7344
         Object.Width           =   3888
         Object.Height          =   30
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType55      =   6
      BeginProperty Item55 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape19"
         Object.Left            =   7200
         Object.Top             =   7920
         Object.Width           =   3888
         Object.Height          =   30
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType56      =   3
      BeginProperty Item56 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Label24"
         Object.Left            =   7200
         Object.Top             =   7344
         Object.Width           =   2160
         Object.Height          =   585
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Travaux terminés"
         Alignment       =   2
      EndProperty
      ItemType57      =   3
      BeginProperty Item57 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Label25"
         Object.Left            =   9360
         Object.Top             =   7344
         Object.Width           =   1728
         Object.Height          =   585
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Nom du Technicien"
         Alignment       =   2
      EndProperty
      ItemType58      =   6
      BeginProperty Item58 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape20"
         Object.Left            =   7200
         Object.Top             =   8496
         Object.Width           =   3888
         Object.Height          =   30
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType59      =   3
      BeginProperty Item59 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Label26"
         Object.Left            =   7344
         Object.Top             =   8640
         Object.Width           =   3744
         Object.Height          =   285
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Remarques ou autres"
      EndProperty
      ItemType60      =   3
      BeginProperty Item60 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Label27"
         Object.Left            =   7344
         Object.Top             =   8064
         Object.Width           =   1005
         Object.Height          =   285
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Oui"
      EndProperty
      ItemType61      =   3
      BeginProperty Item61 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Label28"
         Object.Left            =   8496
         Object.Top             =   8064
         Object.Width           =   1005
         Object.Height          =   285
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Non"
      EndProperty
      ItemType62      =   6
      BeginProperty Item62 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape21"
         Object.Left            =   8352
         Object.Top             =   7920
         Object.Height          =   585
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType63      =   6
      BeginProperty Item63 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape22"
         Object.Left            =   7200
         Object.Top             =   7056
         Object.Width           =   2160
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType64      =   6
      BeginProperty Item64 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape23"
         Object.Left            =   7920
         Object.Top             =   6768
         Object.Height          =   585
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType65      =   6
      BeginProperty Item65 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape24"
         Object.Left            =   8640
         Object.Top             =   6768
         Object.Height          =   585
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType66      =   3
      BeginProperty Item66 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Label29"
         Object.Left            =   7200
         Object.Top             =   6768
         Object.Width           =   720
         Object.Height          =   285
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Matin"
         Alignment       =   2
      EndProperty
      ItemType67      =   3
      BeginProperty Item67 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Label30"
         Object.Left            =   7920
         Object.Top             =   6768
         Object.Width           =   720
         Object.Height          =   285
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Diner"
         Alignment       =   2
      EndProperty
      ItemType68      =   3
      BeginProperty Item68 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Label31"
         Object.Left            =   8640
         Object.Top             =   6768
         Object.Width           =   720
         Object.Height          =   285
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Souper"
         Alignment       =   2
      EndProperty
      ItemType69      =   6
      BeginProperty Item69 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape25"
         Object.Left            =   9648
         Object.Top             =   7200
         Object.Width           =   1296
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType70      =   3
      BeginProperty Item70 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Label32"
         Object.Left            =   10368
         Object.Top             =   6912
         Object.Width           =   720
         Object.Height          =   285
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Km"
         Alignment       =   2
      EndProperty
      ItemType71      =   5
      BeginProperty Item71 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Line23"
         Object.Top             =   4176
         Object.Width           =   11088
      EndProperty
      ItemType72      =   3
      BeginProperty Item72 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Label8"
         Object.Top             =   3600
         Object.Width           =   7200
         Object.Height          =   285
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "REPRÉSENTANT DE GRB:"
      EndProperty
      ItemType73      =   3
      BeginProperty Item73 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Label9"
         Object.Top             =   3888
         Object.Width           =   3600
         Object.Height          =   285
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "# Commande du client"
         Alignment       =   2
      EndProperty
      ItemType74      =   3
      BeginProperty Item74 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Label10"
         Object.Left            =   3600
         Object.Top             =   3888
         Object.Width           =   3600
         Object.Height          =   285
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Date de commande"
         Alignment       =   2
      EndProperty
      ItemType75      =   3
      BeginProperty Item75 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Label33"
         Object.Left            =   3600
         Object.Top             =   3168
         Object.Width           =   1590
         Object.Height          =   285
         Object.BorderStyle     =   1
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "FAX #:"
      EndProperty
      ItemType76      =   3
      BeginProperty Item76 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblClient"
         Object.Left            =   1728
         Object.Top             =   2304
         Object.Width           =   5472
         Object.Height          =   285
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      EndProperty
      ItemType77      =   3
      BeginProperty Item77 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblContact"
         Object.Left            =   1728
         Object.Top             =   2592
         Object.Width           =   5472
         Object.Height          =   285
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      EndProperty
      ItemType78      =   3
      BeginProperty Item78 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblTelephone"
         Object.Left            =   1728
         Object.Top             =   3168
         Object.Width           =   1728
         Object.Height          =   300
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      EndProperty
      ItemType79      =   3
      BeginProperty Item79 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblFax"
         Object.Left            =   5328
         Object.Top             =   3168
         Object.Width           =   1725
         Object.Height          =   300
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      EndProperty
      ItemType80      =   3
      BeginProperty Item80 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblRepresentantGRB"
         Object.Left            =   3312
         Object.Top             =   3600
         Object.Width           =   3744
         Object.Height          =   300
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      EndProperty
      ItemType81      =   3
      BeginProperty Item81 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblBonTravail"
         Object.Left            =   8064
         Object.Top             =   3600
         Object.Width           =   3030
         Object.Height          =   300
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      EndProperty
      ItemType82      =   3
      BeginProperty Item82 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblNoCommandeClient"
         Object.Top             =   4176
         Object.Width           =   3600
         Object.Height          =   300
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Alignment       =   2
      EndProperty
      ItemType83      =   3
      BeginProperty Item83 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblDateCommande"
         Object.Left            =   3600
         Object.Top             =   4176
         Object.Width           =   3600
         Object.Height          =   300
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Alignment       =   2
      EndProperty
      ItemType84      =   3
      BeginProperty Item84 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblDateHeure"
         Object.Top             =   4752
         Object.Width           =   7200
         Object.Height          =   300
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Alignment       =   2
      EndProperty
      ItemType85      =   7
      BeginProperty Item85 {1C13A8E5-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Image1"
         Object.Left            =   5730
         Object.Top             =   150
         Object.Width           =   4905
         Object.Height          =   915
         Picture         =   "DR_BonTravail.dsx":0000
         SizeMode        =   2
      EndProperty
      ItemType86      =   3
      BeginProperty Item86 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "label1"
         Object.Left            =   5250
         Object.Top             =   1137
         Object.Width           =   5775
         Object.Height          =   300
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "149, rue Pierre Paradis, St-Alphonse-de-Granby, QC J0E 2A0"
         Alignment       =   2
      EndProperty
      ItemType87      =   3
      BeginProperty Item87 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Label2"
         Object.Left            =   6660
         Object.Top             =   1452
         Object.Width           =   3735
         Object.Height          =   270
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Tel: (450) 372-0021   Fax: (450) 372-3860"
      EndProperty
      ItemType88      =   6
      BeginProperty Item88 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape26"
         Object.Left            =   7200
         Object.Top             =   2304
         Object.Width           =   15
         Object.Height          =   1140
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType89      =   6
      BeginProperty Item89 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape1"
         Object.Top             =   2304
         Object.Width           =   11088
         Object.Height          =   15
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType90      =   6
      BeginProperty Item90 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape2"
         Object.Top             =   3456
         Object.Width           =   11088
         Object.Height          =   30
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType91      =   5
      BeginProperty Item91 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Line2"
         Object.Top             =   2880
         Object.Width           =   11088
      EndProperty
   EndProperty
   SectionCode1    =   4
   BeginProperty Section1 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "Section1"
      NumControls     =   0
   EndProperty
   SectionCode2    =   8
   BeginProperty Section2 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "Section5"
      NumControls     =   0
   EndProperty
End
Attribute VB_Name = "DR_BonTravail"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub DataReport_Activate()
 
 On Error GoTo Oups

 Screen.MousePointer = vbDefault

 Exit Sub

Oups:

 wOups "DR_BonTravail", "DataReport_Activate", Err, Err.number, Err.Description
End Sub

Private Sub DataReport_Initialize()

 On Error GoTo Oups

 Screen.MousePointer = vbDefault

 Exit Sub

Oups:

 wOups "DR_BonTravail", "DataReport_Initialize", Err, Err.number, Err.Description
End Sub
