VERSION 5.00
Begin {78E93846-85FD-11D0-8487-00A0C90DC8A9} DR_SommaireHeures 
   Caption         =   "Sommaire des heures"
   ClientHeight    =   14850
   ClientLeft      =   165
   ClientTop       =   555
   ClientWidth     =   19080
   StartUpPosition =   3  'Windows Default
   WindowState     =   2  'Maximized
   _ExtentX        =   33655
   _ExtentY        =   26194
   _Version        =   393216
   _DesignerVersion=   100684101
   ReportWidth     =   8000
   BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
      Name            =   "Arial"
      Size            =   8.25
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   GridX           =   1
   GridY           =   1
   LeftMargin      =   1440
   RightMargin     =   1440
   TopMargin       =   1440
   BottomMargin    =   1440
   _Settings       =   22
   NumSections     =   3
   SectionCode0    =   1
   BeginProperty Section0 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "Section2"
      Object.Height          =   10520
      NumControls     =   80
      ItemType0       =   3
      BeginProperty Item0 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblAppelsMec"
         Object.Left            =   6015
         Object.Top             =   9250
         Object.Width           =   960
         Object.Height          =   250
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Alignment       =   2
      EndProperty
      ItemType1       =   3
      BeginProperty Item1 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblAppelsElec"
         Object.Left            =   6015
         Object.Top             =   9000
         Object.Width           =   960
         Object.Height          =   250
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Alignment       =   2
      EndProperty
      ItemType2       =   3
      BeginProperty Item2 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblTotalProjGRB"
         Object.Left            =   6015
         Object.Top             =   4750
         Object.Width           =   960
         Object.Height          =   250
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Alignment       =   2
      EndProperty
      ItemType3       =   3
      BeginProperty Item3 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblProjGRBMec"
         Object.Left            =   6015
         Object.Top             =   4250
         Object.Width           =   960
         Object.Height          =   250
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Alignment       =   2
      EndProperty
      ItemType4       =   3
      BeginProperty Item4 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblProjGRBElec"
         Object.Left            =   6015
         Object.Top             =   4000
         Object.Width           =   960
         Object.Height          =   250
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Alignment       =   2
      EndProperty
      ItemType5       =   3
      BeginProperty Item5 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblTitreTotalProj"
         Object.Left            =   840
         Object.Top             =   6000
         Object.Width           =   5130
         Object.Height          =   250
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   " Total des projets"
      EndProperty
      ItemType6       =   3
      BeginProperty Item6 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblTitreTotalSoum"
         Object.Left            =   840
         Object.Top             =   3500
         Object.Width           =   5130
         Object.Height          =   250
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   " Total des soumissions"
      EndProperty
      ItemType7       =   3
      BeginProperty Item7 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblTitreSoumMec"
         Object.Left            =   840
         Object.Top             =   3000
         Object.Width           =   5130
         Object.Height          =   250
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   " Soumissions mécaniques"
      EndProperty
      ItemType8       =   3
      BeginProperty Item8 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblTitreSoumElec"
         Object.Left            =   840
         Object.Top             =   2750
         Object.Width           =   5130
         Object.Height          =   250
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   " Soumissions électriques"
      EndProperty
      ItemType9       =   3
      BeginProperty Item9 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblTotalRech"
         Object.Left            =   6015
         Object.Top             =   8500
         Object.Width           =   960
         Object.Height          =   250
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Alignment       =   2
      EndProperty
      ItemType10      =   3
      BeginProperty Item10 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblFabMec"
         Object.Left            =   6015
         Object.Top             =   6750
         Object.Width           =   960
         Object.Height          =   250
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Alignment       =   2
      EndProperty
      ItemType11      =   3
      BeginProperty Item11 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblFabElec"
         Object.Left            =   6015
         Object.Top             =   6500
         Object.Width           =   960
         Object.Height          =   250
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Alignment       =   2
      EndProperty
      ItemType12      =   3
      BeginProperty Item12 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblRechMec"
         Object.Left            =   6015
         Object.Top             =   8000
         Object.Width           =   960
         Object.Height          =   250
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Alignment       =   2
      EndProperty
      ItemType13      =   3
      BeginProperty Item13 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblTitreFabElec"
         Object.Left            =   840
         Object.Top             =   6500
         Object.Width           =   5130
         Object.Height          =   250
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   " Fabrication GRB électrique"
      EndProperty
      ItemType14      =   3
      BeginProperty Item14 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblTotalProj"
         Object.Left            =   6015
         Object.Top             =   6000
         Object.Width           =   960
         Object.Height          =   250
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Alignment       =   2
      EndProperty
      ItemType15      =   3
      BeginProperty Item15 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblTotalFab"
         Object.Left            =   6015
         Object.Top             =   7250
         Object.Width           =   960
         Object.Height          =   250
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Alignment       =   2
      EndProperty
      ItemType16      =   3
      BeginProperty Item16 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblTitreProjMec"
         Object.Left            =   840
         Object.Top             =   5500
         Object.Width           =   5130
         Object.Height          =   250
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   " Projets mécaniques"
      EndProperty
      ItemType17      =   3
      BeginProperty Item17 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblProjMec"
         Object.Left            =   6015
         Object.Top             =   5500
         Object.Width           =   960
         Object.Height          =   250
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Alignment       =   2
      EndProperty
      ItemType18      =   3
      BeginProperty Item18 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblTitreProjElec"
         Object.Left            =   840
         Object.Top             =   5250
         Object.Width           =   5130
         Object.Height          =   250
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   " Projets électriques"
      EndProperty
      ItemType19      =   3
      BeginProperty Item19 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblTitreFabMec"
         Object.Left            =   840
         Object.Top             =   6750
         Object.Width           =   5130
         Object.Height          =   250
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   " Fabrication GRB mécanique"
      EndProperty
      ItemType20      =   3
      BeginProperty Item20 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblProjElec"
         Object.Left            =   6015
         Object.Top             =   5250
         Object.Width           =   960
         Object.Height          =   250
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Alignment       =   2
      EndProperty
      ItemType21      =   3
      BeginProperty Item21 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblTitreRechElec"
         Object.Left            =   840
         Object.Top             =   7750
         Object.Width           =   5130
         Object.Height          =   250
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   " Recherche et développement électrique"
      EndProperty
      ItemType22      =   3
      BeginProperty Item22 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblTitreRechMec"
         Object.Left            =   840
         Object.Top             =   8000
         Object.Width           =   5130
         Object.Height          =   250
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   " Recherche et développement mécanique"
      EndProperty
      ItemType23      =   3
      BeginProperty Item23 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblTitreTotalRech"
         Object.Left            =   840
         Object.Top             =   8500
         Object.Width           =   5130
         Object.Height          =   250
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   " Total de la recherche et développement"
      EndProperty
      ItemType24      =   3
      BeginProperty Item24 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblTitreAppelsElec"
         Object.Left            =   840
         Object.Top             =   9000
         Object.Width           =   5130
         Object.Height          =   250
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   " Appels de services électriques"
      EndProperty
      ItemType25      =   3
      BeginProperty Item25 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblTitreAppelsMec"
         Object.Left            =   840
         Object.Top             =   9250
         Object.Width           =   5130
         Object.Height          =   250
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   " Appels de services mécaniques"
      EndProperty
      ItemType26      =   3
      BeginProperty Item26 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblTitreHeures"
         Object.Left            =   6015
         Object.Top             =   2500
         Object.Width           =   960
         Object.Height          =   240
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Hrs"
         Alignment       =   2
      EndProperty
      ItemType27      =   3
      BeginProperty Item27 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblRechElec"
         Object.Left            =   6015
         Object.Top             =   7750
         Object.Width           =   960
         Object.Height          =   250
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Alignment       =   2
      EndProperty
      ItemType28      =   3
      BeginProperty Item28 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblTotalSoum"
         Object.Left            =   6015
         Object.Top             =   3500
         Object.Width           =   960
         Object.Height          =   250
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Alignment       =   2
      EndProperty
      ItemType29      =   3
      BeginProperty Item29 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblSoumMec"
         Object.Left            =   6015
         Object.Top             =   3000
         Object.Width           =   960
         Object.Height          =   250
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Alignment       =   2
      EndProperty
      ItemType30      =   3
      BeginProperty Item30 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblSoumElec"
         Object.Left            =   6015
         Object.Top             =   2750
         Object.Width           =   960
         Object.Height          =   250
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Alignment       =   2
      EndProperty
      ItemType31      =   3
      BeginProperty Item31 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblTitreTotalFab"
         Object.Left            =   840
         Object.Top             =   7250
         Object.Width           =   5130
         Object.Height          =   250
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   " Total de la fabrication GRB"
      EndProperty
      ItemType32      =   3
      BeginProperty Item32 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblTitreTotalProjGRB"
         Object.Left            =   840
         Object.Top             =   4750
         Object.Width           =   5130
         Object.Height          =   250
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   " Total des projets GRB"
      EndProperty
      ItemType33      =   3
      BeginProperty Item33 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblTitreProjGRBMec"
         Object.Left            =   840
         Object.Top             =   4250
         Object.Width           =   5130
         Object.Height          =   250
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   " Projets GRB mécaniques"
      EndProperty
      ItemType34      =   3
      BeginProperty Item34 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblTitreRapport"
         Object.Width           =   8000
         Object.Height          =   570
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   18
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Sommaire des heures"
         Alignment       =   2
      EndProperty
      ItemType35      =   6
      BeginProperty Item35 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape39"
         Object.Left            =   810
         Object.Top             =   9500
         Object.Width           =   6210
         Object.Height          =   5
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType36      =   6
      BeginProperty Item36 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape40"
         Object.Left            =   810
         Object.Top             =   9250
         Object.Width           =   6210
         Object.Height          =   5
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType37      =   6
      BeginProperty Item37 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape41"
         Object.Left            =   810
         Object.Top             =   9000
         Object.Width           =   6210
         Object.Height          =   15
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType38      =   6
      BeginProperty Item38 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape42"
         Object.Left            =   810
         Object.Top             =   8750
         Object.Width           =   6210
         Object.Height          =   5
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType39      =   6
      BeginProperty Item39 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape43"
         Object.Left            =   810
         Object.Top             =   8500
         Object.Width           =   6210
         Object.Height          =   5
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType40      =   6
      BeginProperty Item40 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape44"
         Object.Left            =   810
         Object.Top             =   8250
         Object.Width           =   6210
         Object.Height          =   5
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType41      =   6
      BeginProperty Item41 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape45"
         Object.Left            =   810
         Object.Top             =   7750
         Object.Width           =   6210
         Object.Height          =   15
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType42      =   6
      BeginProperty Item42 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape46"
         Object.Left            =   810
         Object.Top             =   7500
         Object.Width           =   6210
         Object.Height          =   5
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType43      =   6
      BeginProperty Item43 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape47"
         Object.Left            =   810
         Object.Top             =   7250
         Object.Width           =   6210
         Object.Height          =   5
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType44      =   6
      BeginProperty Item44 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape48"
         Object.Left            =   810
         Object.Top             =   5000
         Object.Width           =   6210
         Object.Height          =   5
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType45      =   6
      BeginProperty Item45 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape49"
         Object.Left            =   810
         Object.Top             =   4750
         Object.Width           =   6210
         Object.Height          =   5
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType46      =   6
      BeginProperty Item46 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape50"
         Object.Left            =   810
         Object.Top             =   4500
         Object.Width           =   6210
         Object.Height          =   5
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType47      =   6
      BeginProperty Item47 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape19"
         Object.Left            =   6000
         Object.Top             =   2500
         Object.Width           =   1020
         Object.Height          =   15
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType48      =   6
      BeginProperty Item48 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape62"
         Object.Left            =   810
         Object.Top             =   8000
         Object.Width           =   6210
         Object.Height          =   5
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType49      =   3
      BeginProperty Item49 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblTitreDateFin"
         Object.Top             =   1750
         Object.Width           =   1650
         Object.Height          =   285
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Date de fin :"
      EndProperty
      ItemType50      =   3
      BeginProperty Item50 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblDateFin"
         Object.Left            =   1750
         Object.Top             =   1750
         Object.Width           =   6250
         Object.Height          =   285
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      EndProperty
      ItemType51      =   3
      BeginProperty Item51 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblTitreDateDebut"
         Object.Top             =   1250
         Object.Width           =   1650
         Object.Height          =   285
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Date de début :"
      EndProperty
      ItemType52      =   3
      BeginProperty Item52 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblDateDebut"
         Object.Left            =   1750
         Object.Top             =   1250
         Object.Width           =   6250
         Object.Height          =   285
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      EndProperty
      ItemType53      =   6
      BeginProperty Item53 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape1"
         Object.Left            =   810
         Object.Top             =   2750
         Object.Width           =   15
         Object.Height          =   7770
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType54      =   6
      BeginProperty Item54 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape4"
         Object.Left            =   810
         Object.Top             =   6750
         Object.Width           =   6210
         Object.Height          =   5
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType55      =   6
      BeginProperty Item55 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape8"
         Object.Left            =   810
         Object.Top             =   6500
         Object.Width           =   6210
         Object.Height          =   15
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType56      =   6
      BeginProperty Item56 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape10"
         Object.Left            =   810
         Object.Top             =   6000
         Object.Width           =   6210
         Object.Height          =   5
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType57      =   6
      BeginProperty Item57 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape11"
         Object.Left            =   810
         Object.Top             =   5750
         Object.Width           =   6210
         Object.Height          =   5
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType58      =   6
      BeginProperty Item58 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape12"
         Object.Left            =   810
         Object.Top             =   5250
         Object.Width           =   6210
         Object.Height          =   15
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType59      =   6
      BeginProperty Item59 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape13"
         Object.Left            =   810
         Object.Top             =   7000
         Object.Width           =   6210
         Object.Height          =   5
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType60      =   6
      BeginProperty Item60 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape18"
         Object.Left            =   810
         Object.Top             =   3000
         Object.Width           =   6210
         Object.Height          =   5
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType61      =   6
      BeginProperty Item61 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape23"
         Object.Left            =   810
         Object.Top             =   3250
         Object.Width           =   6210
         Object.Height          =   5
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType62      =   6
      BeginProperty Item62 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape22"
         Object.Left            =   810
         Object.Top             =   3500
         Object.Width           =   6210
         Object.Height          =   5
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType63      =   3
      BeginProperty Item63 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblTitreProjGRBElec"
         Object.Left            =   840
         Object.Top             =   4000
         Object.Width           =   5130
         Object.Height          =   250
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   " Projets GRB électriques"
      EndProperty
      ItemType64      =   6
      BeginProperty Item64 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape17"
         Object.Left            =   810
         Object.Top             =   4000
         Object.Width           =   6210
         Object.Height          =   15
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType65      =   6
      BeginProperty Item65 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape24"
         Object.Left            =   810
         Object.Top             =   3750
         Object.Width           =   6210
         Object.Height          =   5
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType66      =   3
      BeginProperty Item66 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblTitreGrandTotal"
         Object.Left            =   840
         Object.Top             =   10250
         Object.Width           =   5130
         Object.Height          =   250
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   " GRAND TOTAL"
      EndProperty
      ItemType67      =   3
      BeginProperty Item67 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblTitreTotalAppels"
         Object.Left            =   840
         Object.Top             =   9750
         Object.Width           =   5130
         Object.Height          =   250
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   " Total des appels de services"
      EndProperty
      ItemType68      =   3
      BeginProperty Item68 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblGrandTotal"
         Object.Left            =   6015
         Object.Top             =   10250
         Object.Width           =   960
         Object.Height          =   250
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Alignment       =   2
      EndProperty
      ItemType69      =   3
      BeginProperty Item69 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblTotalAppels"
         Object.Left            =   6015
         Object.Top             =   9750
         Object.Width           =   960
         Object.Height          =   250
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Alignment       =   2
      EndProperty
      ItemType70      =   6
      BeginProperty Item70 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape36"
         Object.Left            =   810
         Object.Top             =   10250
         Object.Width           =   6210
         Object.Height          =   15
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType71      =   6
      BeginProperty Item71 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape38"
         Object.Left            =   810
         Object.Top             =   9750
         Object.Width           =   6210
         Object.Height          =   5
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType72      =   6
      BeginProperty Item72 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape54"
         Object.Left            =   810
         Object.Top             =   5500
         Object.Width           =   6210
         Object.Height          =   5
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType73      =   6
      BeginProperty Item73 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape57"
         Object.Left            =   810
         Object.Top             =   10500
         Object.Width           =   6210
         Object.Height          =   15
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType74      =   6
      BeginProperty Item74 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape37"
         Object.Left            =   810
         Object.Top             =   10000
         Object.Width           =   6210
         Object.Height          =   5
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType75      =   6
      BeginProperty Item75 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape16"
         Object.Left            =   7005
         Object.Top             =   2500
         Object.Width           =   15
         Object.Height          =   8010
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType76      =   6
      BeginProperty Item76 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape29"
         Object.Left            =   6000
         Object.Top             =   2500
         Object.Width           =   15
         Object.Height          =   8010
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType77      =   6
      BeginProperty Item77 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape7"
         Object.Left            =   810
         Object.Top             =   2750
         Object.Width           =   6210
         Object.Height          =   15
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType78      =   6
      BeginProperty Item78 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape51"
         Object.Left            =   810
         Object.Top             =   4250
         Object.Width           =   6210
         Object.Height          =   5
         BackColor       =   0
         BackStyle       =   1
      EndProperty
      ItemType79      =   6
      BeginProperty Item79 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape9"
         Object.Left            =   810
         Object.Top             =   6250
         Object.Width           =   6210
         Object.Height          =   5
         BackColor       =   0
         BackStyle       =   1
      EndProperty
   EndProperty
   SectionCode1    =   4
   BeginProperty Section1 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "Section1"
      NumControls     =   0
   EndProperty
   SectionCode2    =   8
   BeginProperty Section2 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "Section3"
      NumControls     =   0
   EndProperty
End
Attribute VB_Name = "DR_SommaireHeures"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub DataReport_Activate()
 
 On Error GoTo Oups

 Screen.MousePointer = vbDefault

 Exit Sub

Oups:

 wOups "DR_SommaireHeures", "DataReport_Activate", Err, Err.number, Err.Description
End Sub

Private Sub DataReport_Initialize()

 On Error GoTo Oups

 Screen.MousePointer = vbDefault

 Exit Sub

Oups:

 wOups "DR_SommaireHeures", "DataReport_Initialize", Err, Err.number, Err.Description
End Sub
