frmVide = 26, 26, 1269, 676, C, 26, 26, 1363, 676, C
Conteneur = 182, 182, 1425, 832, , 118, -22, 1455, 628, C
noyau = 95, 2, 1432, 652, 
ListitemsView = 78, 78, 1321, 728, C, 52, 52, 1295, 702, C
frmLogin = 78, 78, 1321, 728, , 6, 1, 1249, 651, C
frmLoginAdmin = -121, 101, 1121, 751, C, 208, 208, 1451, 858, C
FrmaddItemElec = 125, 125, 1234, 758, , 182, 182, 1425, 832, C
frmBonCommande = 0, 0, 0, 0, C, 312, 312, 1555, 962, C
frmbonlivraison = 0, 0, 0, 0, C, 26, 26, 1269, 676, C
FrmCatalogueElec = 0, 0, 0, 0, C, 52, 52, 1295, 702, C
frmChoixProjSoum = 0, 0, 0, 0, C, 300, 300, 1409, 933, C
frmChoixPunch = 0, 0, 0, 0, C, 275, 275, 1384, 908, C
FrmClient = 100, 406, 1343, 1056, , 250, 250, 1359, 883, C
FrmContact = 0, 0, 0, 0, C, 225, 225, 1334, 858, C
FrmDispatch = 0, 0, 0, 0, C, 200, 200, 1309, 833, C
frmemploye = 0, 0, 0, 0, C, 175, 175, 1284, 808, C
frmFacturation = 0, 0, 0, 0, C, 150, 150, 1259, 783, C
frmFeuilleTemps = 0, 0, 0, 0, C, 125, 125, 1234, 758, C
frmFeuilleTempsCalendrier = 0, 0, 0, 0, C, 100, 100, 1209, 733, C
FrmFRS = 0, 0, 0, 0, C, 75, 75, 1184, 708, C
frmGroupes = 0, 0, 0, 0, C, 50, 50, 1159, 683, C
frmLoginPrincipal = 208, 208, 1226, 720, Z, 25, 25, 1134, 658, C
frmoutils = 0, 0, 0, 0, C, 0, 0, 1109, 633, C
FrmOutils_InOut = 0, 0, 0, 0, C, 300, 300, 1409, 933, C
FrmProjSoumElec = 0, 0, 0, 0, C, 275, 275, 1384, 908, C
FrmProjSoumMec = 0, 0, 0, 0, C, 250, 250, 1359, 883, C
frmPunch = 0, 0, 0, 0, C, 225, 225, 1334, 858, C
frmreport = 0, 0, 0, 0, C, 200, 200, 1309, 833, C
frmSoumissionSectionElec = 0, 0, 0, 0, C, 175, 175, 1284, 808, C
frmvendeur = 0, 0, 0, 0, C, 150, 150, 1259, 783, C
frmSoumissionSectionMec = 0, 0, 0, 0, C, 125, 125, 1234, 758, C
frmProjSoumMecTemps = 0, 0, 0, 0, C, 100, 100, 1209, 733, C
frmChoixCatalogue = 0, 0, 0, 0, C, 75, 75, 1184, 708, C
FrmaddItemMec = 0, 0, 0, 0, C, 208, 208, 1451, 858, C
frmInventaireElec = 0, 0, 0, 0, C, 25, 25, 1134, 658, C
frmChoixInventaire = 0, 0, 0, 0, C, 0, 0, 1109, 633, C
frmInventaireMec = 0, 0, 0, 0, C, 300, 300, 1409, 933, C
dlgDemandePrix = 0, 0, 0, 0, C, 26, 26, 1269, 676, C
frmChoixDemande = 0, 0, 0, 0, C, 250, 250, 1359, 883, C
frmChoixCategorie = 0, 0, 0, 0, C, 225, 225, 1334, 858, C
frmChoixClient = 0, 0, 0, 0, C, 200, 200, 1309, 833, C
frmAjoutAchat = 0, 0, 0, 0, C, 234, 234, 1477, 884, C
frmChoixImpressionAchat = 0, 0, 0, 0, C, 150, 150, 1259, 783, C
frmChoixBonCommande = 0, 0, 0, 0, C, 156, 156, 1399, 806, C
frmLegende = 0, 0, 0, 0, C, 100, 100, 1209, 733, C
frmChoixImpressionInventaire = 0, 0, 0, 0, C, 75, 75, 1184, 708, C
FrmReceptionElec = 0, 0, 0, 0, C, 50, 50, 1159, 683, C
FrmReceptionMec = 0, 0, 0, 0, C, 25, 25, 1134, 658, C
frmPhotoProjSoum = 0, 0, 0, 0, C, 0, 0, 1109, 633, C
frmChoixDossier = 0, 0, 0, 0, C, 300, 300, 1409, 933, C
frmRetourMarchandise = 0, 0, 0, 0, C, 275, 275, 1384, 908, C
frmChoixImpressionRetourMarchandise = 0, 0, 0, 0, C, 250, 250, 1359, 883, C
frmAlarme = 0, 0, 0, 0, C, 286, 286, 1529, 936, C
frmChoixContactFRS = 0, 0, 0, 0, C, 200, 200, 1309, 833, C
frmProjSoumElecTemps = 0, 0, 0, 0, C, 175, 175, 1284, 808, C
frmDetailTemps = 0, 0, 0, 0, C, 150, 150, 1259, 783, C
frmChoixDateImpressionReception = 0, 0, 0, 0, C, 125, 125, 1234, 758, C
frmChoixLocalisation = 0, 0, 0, 0, C, 100, 100, 1209, 733, C
frmRechercheInventaire = 0, 0, 0, 0, C, 75, 75, 1184, 708, C
frmSortieMateriel = 0, 0, 0, 0, C, 50, 50, 1159, 683, C
frmChoixQteBoite = 0, 0, 0, 0, C, 25, 25, 1134, 658, C
frmChoixRetourMateriel = 0, 0, 0, 0, C, 0, 0, 1109, 633, C
frmChoixSortieMateriel = 0, 0, 0, 0, C, 300, 300, 1409, 933, C
frmRetourMateriel = 0, 0, 0, 0, C, 275, 275, 1384, 908, C
FrmBonCommande_Instruction = 0, 0, 0, 0, C, 0, 0, 1243, 650, C
FrmPara = 0, 0, 0, 0, C, 225, 225, 1334, 858, C
frmCédule = 0, 0, 0, 0, C, 78, 78, 1321, 728, C
frmChoixMailList = 0, 0, 0, 0, C, 175, 175, 1284, 808, C
FrmCatalogueMec = 0, 0, 0, 0, C, 78, 78, 1321, 728, C
frmCategorieClient = 0, 0, 0, 0, C, 104, 104, 1347, 754, C
dlgImpressionClient = 0, 0, 0, 0, C, 130, 130, 1373, 780, C
frmChoixDateImpressionFT = 100, 100, 1209, 733, , 75, 75, 1184, 708, C
frmCommentairesProjSoum = 0, 0, 0, 0, C, 50, 50, 1159, 683, C
frmChoixCommentaire = 0, 0, 0, 0, C, 25, 25, 1134, 658, C
frmAchat = 0, 0, 0, 0, C, 156, 156, 1399, 806, C
frmChoixDateImpressionFacturation = 0, 0, 0, 0, C, 300, 300, 1409, 933, C
frmChoixDateSommairePunch = 0, 0, 0, 0, C, 275, 275, 1384, 908, C
frmChoixTransfertJob = 0, 0, 0, 0, C, 250, 250, 1359, 883, C
frmChoixImpressionFT = 0, 0, 0, 0, C, 225, 225, 1334, 858, C
DR_BonTravail = 0, 0, 0, 0, C, 130, 130, 1162, 909, C
DR_Client = 0, 0, 0, 0, C, 156, 156, 1444, 1184, C
DR_FermeMeca = 0, 0, 0, 0, C, 182, 182, 1214, 961, C
DR_FinFab = 0, 0, 0, 0, C, 208, 208, 1016, 819, C
DR_Programmation = 0, 0, 0, 0, C, 234, 234, 1522, 1262, C
DR_Conception = 0, 0, 0, 0, C, 260, 260, 1068, 871, C
DR_Fermeture = 0, 0, 0, 0, C, 286, 286, 1094, 897, C
DR_Fournisseur = 0, 0, 0, 0, C, 312, 312, 1600, 1340, C
DR_BonLivraison = 0, 0, 0, 0, C, 0, 0, 1032, 779, C
DR_FaxFrancais = 0, 0, 0, 0, C, 26, 26, 1314, 1054, C
DR_FaxAnglais = 0, 0, 0, 0, C, 52, 52, 1340, 1080, C
DR_ListeClient = 0, 0, 0, 0, C, 78, 78, 1110, 850, C
DR_ListeContact = 0, 0, 0, 0, C, 104, 104, 693, 607, C
DR_ListeFournisseur = 0, 0, 0, 0, C, 130, 130, 1162, 902, C
DR_FeuilleTemps = 0, 0, 0, 0, C, 156, 156, 1444, 956, C
DR_Outils_in_out = 0, 0, 0, 0, C, 182, 182, 838, 488, C
DR_Outils_machinerie = 0, 0, 0, 0, C, 208, 208, 1240, 987, C
DR_SoumissionElec = 0, 0, 0, 0, C, 234, 234, 1522, 1034, C
DR_Liste_piece = 0, 0, 0, 0, C, 260, 260, 1292, 1039, C
DR_Commande_parcel = 0, 0, 0, 0, C, 286, 286, 1094, 897, C
DR_SoumissionMec = 0, 0, 0, 0, C, 312, 312, 1600, 1112, C
DR_ListeInventaire = 0, 0, 0, 0, C, 0, 0, 1032, 779, C
DR_DemandePrix = 0, 0, 0, 0, C, 26, 26, 1058, 798, C
DR_ListeAchats = 0, 0, 0, 0, C, 52, 52, 1084, 831, C
DR_Facturation = 0, 0, 0, 0, C, 78, 78, 1366, 878, C
DR_Inventaire = 0, 0, 0, 0, C, 104, 104, 1136, 883, C
DR_Retour = 0, 0, 0, 0, C, 130, 130, 1162, 909, C
DR_Reception = 0, 0, 0, 0, C, 156, 156, 1188, 935, C
DR_BackOrder = 0, 0, 0, 0, C, 182, 182, 1214, 961, C
DR_Commande_recu = 0, 0, 0, 0, C, 208, 208, 1240, 987, C
DR_Commande = 0, 0, 0, 0, C, 234, 234, 1266, 1013, C
DR_Probleme = 0, 0, 0, 0, C, 260, 260, 1548, 1288, C
DR_TempsElec = 0, 0, 0, 0, C, 286, 286, 1318, 1058, C
DR_ListeProjets = 0, 0, 0, 0, C, 312, 312, 1344, 1091, C
DR_SommairePunchGRB = 0, 0, 0, 0, C, 0, 0, 1056, 779, C
DR_ApercuProjet = 0, 0, 0, 0, C, 26, 26, 1706, 1076, C
DR_TempsMec = 0, 0, 0, 0, C, 52, 52, 1084, 824, C
frmValiderSuppression = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDistList = 0, 0, 0, 0, C, 300, 300, 1409, 933, C
frmChoixVille = 0, 0, 0, 0, C, 275, 275, 1384, 908, C
frmAjoutDL = 0, 0, 0, 0, C, 260, 260, 1503, 910, C
frmExceptionsDL = 0, 0, 0, 0, C, 225, 225, 1334, 858, C
DR_SommaireHeures = 0, 0, 0, 0, C, 78, 78, 1366, 1106, C
frmExportToOutLook = 0, 0, 0, 0, C, 150, 150, 1259, 783, C
FrmModType = 0, 0, 0, 0, C, 0, 0, 0, 0, C
