frmVide = 26, 26, 1269, 676, C, 26, 26, 1363, 676, C
Conteneur = 182, 182, 1425, 832, C, 118, -22, 1455, 628, C
noyau = 68, 129, 1405, 779, C
ListitemsView = 78, 78, 1321, 728, C, 52, 52, 1295, 702, C
frmLogin = 78, 78, 1321, 728, C, 6, 1, 1249, 651, C
frmLoginAdmin = -121, 101, 1121, 751, C, 208, 208, 1451, 858, C
FrmaddItemElec = 182, 182, 1425, 832, , 182, 182, 1425, 832, C
frmBonCommande = 0, 0, 0, 0, C, 312, 312, 1555, 962, C
frmbonlivraison = 0, 0, 0, 0, C, 26, 26, 1269, 676, C
FrmCatalogueElec = 0, 0, 0, 0, C, 52, 52, 1295, 702, C
frmChoixProjSoum = 0, 0, 0, 0, C, 104, 104, 1347, 754, C
frmChoixPunch = 0, 0, 0, 0, C, 78, 78, 1321, 728, C
FrmClient = 102, 98, 1345, 748, C, 52, 52, 1295, 702, C
FrmContact = 312, 312, 1555, 962, C, 26, 26, 1269, 676, C
FrmDispatch = 0, 0, 0, 0, C, 0, 0, 1243, 650, C
frmemploye = 0, 0, 0, 0, C, 312, 312, 1555, 962, C
frmFacturation = 0, 0, 0, 0, C, 312, 312, 1555, 962, C
frmFeuilleTemps = 0, 0, 0, 0, C, 260, 260, 1503, 910, C
frmFeuilleTempsCalendrier = 0, 0, 0, 0, C, 286, 286, 1529, 936, C
FrmFRS = 0, 0, 1243, 650, C, 234, 234, 1477, 884, C
frmGroupes = 0, 0, 0, 0, C, 208, 208, 1451, 858, C
frmLoginPrincipal = 0, 0, 0, 0, C, 234, 234, 1477, 884, C
frmoutils = 0, 0, 0, 0, C, 208, 208, 1451, 858, C
FrmOutils_InOut = 0, 0, 0, 0, C, 182, 182, 1425, 832, C
FrmProjSoumElec = 234, 234, 1477, 884, C, 156, 156, 1399, 806, C
FrmProjSoumMec = 0, 0, 1243, 650, C, 130, 130, 1373, 780, C
frmPunch = 0, 0, 0, 0, C, 104, 104, 1347, 754, C
frmreport = 26, 26, 1269, 676, C, 78, 78, 1321, 728, C
frmSoumissionSectionElec = 0, 0, 0, 0, C, 52, 52, 1295, 702, C
frmvendeur = 0, 0, 0, 0, C, 26, 26, 1269, 676, C
frmSoumissionSectionMec = 26, 26, 1269, 676, C, 0, 0, 1243, 650, C
frmProjSoumMecTemps = 52, 52, 1295, 702, C, 312, 312, 1555, 962, C
frmChoixCatalogue = 0, 0, 0, 0, C, 286, 286, 1529, 936, C
FrmaddItemMec = 130, 130, 1373, 780, C, 208, 208, 1451, 858, C
frmInventaireElec = 0, 0, 0, 0, C, 182, 182, 1425, 832, C
frmChoixInventaire = 0, 0, 0, 0, C, 234, 234, 1477, 884, C
frmInventaireMec = 0, 0, 0, 0, C, 156, 156, 1399, 806, C
dlgDemandePrix = 208, 208, 1451, 858, C, 26, 26, 1269, 676, C
frmChoixDemande = 78, 78, 1321, 728, C, 182, 182, 1425, 832, C
frmChoixCategorie = 0, 0, 0, 0, C, 156, 156, 1399, 806, C
frmChoixClient = 0, 0, 0, 0, C, 130, 130, 1373, 780, C
frmAjoutAchat = 156, 156, 1399, 806, C, 234, 234, 1477, 884, C
frmChoixImpressionAchat = 445, 254, 1688, 904, , 78, 78, 1321, 728, C
frmChoixBonCommande = 0, 0, 0, 0, C, 156, 156, 1399, 806, C
frmLegende = 0, 0, 0, 0, C, 130, 130, 1373, 780, C
frmChoixImpressionInventaire = 0, 0, 0, 0, C, 26, 26, 1269, 676, C
FrmReceptionElec = 0, 0, 0, 0, C, 0, 0, 1243, 650, C
FrmReceptionMec = 0, 0, 0, 0, C, 312, 312, 1555, 962, C
frmPhotoProjSoum = 0, 0, 0, 0, C, 286, 286, 1529, 936, C
frmChoixDossier = 0, 0, 0, 0, C, 260, 260, 1503, 910, C
frmRetourMarchandise = 0, 0, 0, 0, C, 234, 234, 1477, 884, C
frmChoixImpressionRetourMarchandise = 0, 0, 0, 0, C, 208, 208, 1451, 858, C
frmAlarme = 0, 0, 0, 0, C, 286, 286, 1529, 936, C
frmChoixContactFRS = 0, 0, 0, 0, C, 156, 156, 1399, 806, C
frmProjSoumElecTemps = 0, 0, 1243, 650, C, 130, 130, 1373, 780, C
frmDetailTemps = 0, 0, 0, 0, C, 104, 104, 1347, 754, C
frmChoixDateImpressionReception = 0, 0, 0, 0, C, 78, 78, 1321, 728, C
frmChoixLocalisation = 0, 0, 0, 0, C, 52, 52, 1295, 702, C
frmRechercheInventaire = 0, 0, 0, 0, C, 26, 26, 1269, 676, C
frmSortieMateriel = 0, 0, 0, 0, C, 0, 0, 1243, 650, C
frmChoixQteBoite = 0, 0, 0, 0, C, 312, 312, 1555, 962, C
frmChoixRetourMateriel = 0, 0, 0, 0, C, 286, 286, 1529, 936, C
frmChoixSortieMateriel = 0, 0, 0, 0, C, 260, 260, 1503, 910, C
frmRetourMateriel = 0, 0, 0, 0, C, 234, 234, 1477, 884, C
FrmBonCommande_Instruction = 0, 0, 0, 0, C, 0, 0, 1243, 650, C
FrmPara = 0, 0, 0, 0, C, 182, 182, 1425, 832, C
frmCédule = 0, 0, 0, 0, C, 78, 78, 1321, 728, C
frmChoixMailList = 26, 26, 1269, 676, C, 130, 130, 1373, 780, C
FrmCatalogueMec = 0, 0, 0, 0, C, 78, 78, 1321, 728, C
frmCategorieClient = 0, 0, 0, 0, C, 104, 104, 1347, 754, C
dlgImpressionClient = 234, 234, 1477, 884, C, 130, 130, 1373, 780, C
frmChoixDateImpressionFT = 260, 260, 1503, 910, C, 26, 26, 1269, 676, C
frmCommentairesProjSoum = 0, 0, 0, 0, C, 0, 0, 1243, 650, C
frmChoixCommentaire = 0, 0, 0, 0, C, 312, 312, 1555, 962, C
frmAchat = -58, 40, 1185, 690, C, 156, 156, 1399, 806, C
frmChoixDateImpressionFacturation = 0, 0, 0, 0, C, 260, 260, 1503, 910, C
frmChoixDateSommairePunch = 0, 0, 0, 0, C, 234, 234, 1477, 884, C
frmChoixTransfertJob = 0, 0, 0, 0, C, 208, 208, 1451, 858, C
frmChoixImpressionFT = 0, 0, 0, 0, C, 182, 182, 1425, 832, C
DR_BonTravail = 0, 0, 0, 0, C, 130, 130, 1162, 910, C
DR_Client = 0, 0, 0, 0, C, 156, 156, 1444, 1185, C
DR_FermeMeca = 0, 0, 0, 0, C, 182, 182, 1214, 962, C
DR_FinFab = 0, 0, 0, 0, C, 208, 208, 1016, 820, C
DR_Programmation = 0, 0, 0, 0, C, 234, 234, 1522, 1263, C
DR_Conception = 0, 0, 0, 0, C, 260, 260, 1068, 872, C
DR_Fermeture = 0, 0, 0, 0, C, 286, 286, 1094, 898, C
DR_Fournisseur = 0, 0, 0, 0, C, 312, 312, 1600, 1341, C
DR_BonLivraison = 0, 0, 0, 0, C, 0, 0, 1032, 780, C
DR_FaxFrancais = 0, 0, 0, 0, C, 26, 26, 1314, 1055, C
DR_FaxAnglais = 0, 0, 0, 0, C, 52, 52, 1340, 1081, C
DR_ListeClient = 0, 0, 0, 0, C, 78, 78, 1110, 851, C
DR_ListeContact = 0, 0, 0, 0, C, 104, 104, 693, 608, C
DR_ListeFournisseur = 0, 0, 0, 0, C, 130, 130, 1162, 903, C
DR_FeuilleTemps = 0, 0, 0, 0, C, 156, 156, 1444, 957, C
DR_Outils_in_out = 0, 0, 0, 0, C, 182, 182, 838, 489, C
DR_Outils_machinerie = 0, 0, 0, 0, C, 208, 208, 1240, 988, C
DR_SoumissionElec = 0, 0, 0, 0, C, 234, 234, 1522, 1035, C
DR_Liste_piece = 0, 0, 0, 0, C, 260, 260, 1292, 1040, C
DR_Commande_parcel = 0, 0, 0, 0, C, 286, 286, 1094, 898, C
DR_SoumissionMec = 0, 0, 0, 0, C, 312, 312, 1600, 1113, C
DR_ListeInventaire = 0, 0, 0, 0, C, 0, 0, 1032, 780, C
DR_DemandePrix = 0, 0, 0, 0, C, 26, 26, 1058, 799, C
DR_ListeAchats = 0, 0, 0, 0, C, 52, 52, 1084, 832, C
DR_Facturation = 0, 0, 0, 0, C, 78, 78, 1366, 879, C
DR_Inventaire = 0, 0, 0, 0, C, 104, 104, 1136, 884, C
DR_Retour = 0, 0, 0, 0, C, 130, 130, 1162, 910, C
DR_Reception = 0, 0, 0, 0, C, 156, 156, 1188, 936, C
DR_BackOrder = 0, 0, 0, 0, C, 182, 182, 1214, 962, C
DR_Commande_recu = 0, 0, 0, 0, C, 208, 208, 1240, 988, C
DR_Commande = 0, 0, 0, 0, C, 234, 234, 1266, 1014, C
DR_Probleme = 0, 0, 0, 0, C, 260, 260, 1548, 1289, C
DR_TempsElec = 0, 0, 0, 0, C, 286, 286, 1318, 1059, C
DR_ListeProjets = 0, 0, 0, 0, C, 312, 312, 1344, 1092, C
DR_SommairePunchGRB = 0, 0, 0, 0, C, 0, 0, 1056, 780, C
DR_ApercuProjet = 0, 0, 0, 0, C, 26, 26, 1714, 1088, C
DR_TempsMec = 0, 0, 0, 0, C, 52, 52, 1084, 825, C
frmValiderSuppression = 0, 0, 0, 0, C, 208, 208, 1451, 858, C
frmDistList = 130, 130, 1373, 780, C, 182, 182, 1425, 832, C
frmChoixVille = 0, 0, 0, 0, C, 156, 156, 1399, 806, C
frmAjoutDL = 434, 115, 1033, 765, C, 260, 260, 1503, 910, C
frmExceptionsDL = 0, 0, 0, 0, C, 104, 104, 1347, 754, C
DR_SommaireHeures = 0, 0, 0, 0, C, 78, 78, 1366, 1107, C
frmExportToOutLook = 0, 0, 0, 0, C, 0, 0, 1243, 650, C
FrmModType = 0, 0, 0, 0, C, 26, 26, 1269, 676, C
Variables = 14, -12, 1257, 638, 
Constantes = 174, 85, 1417, 735, 
API = -106, 191, 1137, 841, I
