Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.5 for DDL and Security
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Object={50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0; shell32.dll
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#C:\Windows\SysWOW64\shell32.dll#Microsoft Shell Controls And Automation
Reference=*\G{5F7209DB-16C5-45AE-A67D-60B8585100CA}#a.0#0#C:\Windows\SysWOW64\speech_onecore\engines\tts\MSTTSEngine_OneCore.dll#Microsoft TTS Engine 10.0 Type Library
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#1.0#0#C:\Windows\SysWOW64\vbscript.dll\2#Microsoft VBScript Regular Expressions 1.0
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\SysWOW64\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.4#0#..\Projet GRB\1.0247.2023\Package\Support\EXCEL.EXE#Microsoft Excel 10.0 Object Library
Reference=*\G{0006F062-0000-0000-C000-000000000046}#1.0#0#..\Projet GRB\1.0247.2023\Package\Support\OUTLCTL.DLL#Microsoft Outlook View Control
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Form=frmVide.frm
Form=Conteneur.frm
Module=noyau; noyau.bas
Form=ListitemsView.frm
Form=Login.frm
Form=frmLoginAdmin.frm
Form=FrmaddItemElec.frm
Form=frmBonCommande.frm
Form=frmbonlivraison.frm
Form=FrmCatalogueElec.frm
Form=frmChoixProjSoum.frm
Form=frmChoixPunch.frm
Form=FrmClient.frm
Form=FrmContact.frm
Form=FrmDispatch.frm
Form=frmemploye.frm
Form=frmFacturation.frm
Form=frmFeuilleTemps.frm
Form=frmFeuilleTempsCalendrier.frm
Form=FrmFRS.frm
Form=frmGroupes.frm
Form=frmLoginPrincipal.frm
Form=frmoutils.frm
Form=FrmOutils_InOut.frm
Form=FrmProjSoumElec.frm
Form=frmProjSoumMec.frm
Form=frmPunch.frm
Form=frmreport.frm
Form=frmSoumissionSectionElec.frm
Form=frmvendeur.frm
Form=frmSoumissionSectionMec.frm
Form=frmProjSoumMecTemps.frm
Form=frmChoixCatalogue.frm
Form=FrmaddItemMec.frm
Form=frmInventaireElec.frm
Form=frmChoixInventaire.frm
Form=frmInventaireMec.frm
Form=dlgDemandePrix.frm
Form=frmChoixDemande.frm
Form=frmChoixCategorie.frm
Form=frmChoixClient.frm
Form=frmAjoutAchat.frm
Form=frmChoixImpressionAchat.frm
Form=frmChoixBonCommande.frm
Form=frmLegende.frm
Form=frmChoixImpressionInventaire.frm
Form=FrmReceptionElec.frm
Form=FrmReceptionMec.frm
Form=frmPhotoProjSoum.frm
Form=frmChoixDossier.frm
Form=frmRetourMarchandise.frm
Form=frmChoixImpressionRetourMarchandise.frm
Form=frmAlarme.frm
Form=frmChoixContactFRS.frm
Form=frmProjSoumElecTemps.frm
Form=frmDetailTemps.frm
Form=frmChoixDateImpressionReception.frm
Form=frmChoixLocalisation.frm
Form=frmRechercheInventaire.frm
Form=frmSortieMateriel.frm
Form=frmChoixQteBoite.frm
Form=frmChoixRetourMateriel.frm
Form=frmChoixSortieMateriel.frm
Form=frmRetourMateriel.frm
Form=FrmBonCommande_Instruction.frm
Form=FrmPara.frm
Form=frmcédule.frm
Form=frmChoixDistributionListe.frm
Form=FrmCatalogueMec.frm
Form=frmCategorieClient.frm
Form=dlgImpressionClient.frm
Form=frmChoixDateImpressionFT.frm
Form=frmCommentairesProjSoum.frm
Form=frmChoixCommentaire.frm
Form=frmAchat.frm
Form=frmChoixDateImpressionFacturation.frm
Form=frmChoixDateSommairePunch.frm
Form=frmChoixTransfertJob.frm
Form=frmChoixImpressionFT.frm
Designer=DR_BonTravail.Dsr
Designer=DR_Client.Dsr
Designer=DR_FermeMeca.Dsr
Designer=DR_FinFab.Dsr
Designer=DR_Programmation.Dsr
Designer=DR_Conception.Dsr
Designer=DR_Fermeture.Dsr
Designer=DR_Fournisseur.Dsr
Designer=DR_BonLivraison.Dsr
Designer=DR_FaxFrancais.Dsr
Designer=DR_FaxAnglais.Dsr
Designer=DR_ListeClient.Dsr
Designer=DR_ListeContact.Dsr
Designer=DR_ListeFournisseur.Dsr
Designer=DR_FeuilleTemps.Dsr
Designer=DR_Outils_in_out.Dsr
Designer=DR_Outils_machinerie.Dsr
Designer=DR_SoumissionElec.Dsr
Designer=DR_Liste_piece.Dsr
Designer=DR_Commande_parcel.Dsr
Designer=DR_SoumissionMec.Dsr
Designer=DR_ListeInventaire.Dsr
Designer=DR_DemandePrix.Dsr
Designer=DR_ListeAchats.Dsr
Designer=DR_Facturation.Dsr
Designer=DR_Inventaire.Dsr
Designer=DR_Retour.Dsr
Designer=DR_Reception.Dsr
Designer=DR_BackOrder.Dsr
Designer=DR_Commande_recu.Dsr
Designer=DR_Commande.Dsr
Designer=DR_Probleme.Dsr
Designer=DR_TempsElec.Dsr
Designer=DR_ListeProjets.Dsr
Designer=DR_SommairePunchGRB.Dsr
Designer=DR_ApercuProjet.Dsr
Designer=DR_TempsMec.Dsr
Form=frmValiderSuppression.frm
Form=frmDistList.frm
Form=frmChoixVille.frm
Form=frmAjoutDL.frm
Form=frmExceptionsDL.frm
Designer=DR_SommaireHeures.Dsr
Form=frmExportToOutLook.frm
Form=FrmModType.frm
Module=Variables; C:\Program Files (x86)\Microsoft Visual Studio\VB98\Variables.bas
Module=Constantes; C:\Program Files (x86)\Microsoft Visual Studio\VB98\Constantes.bas
Module=API; C:\Program Files (x86)\Microsoft Visual Studio\VB98\API.bas
IconForm="Conteneur"
Startup="Sub Main"
HelpFile=""
Title="NewAutoGRB"
ExeName32="NewAutoGRB.exe"
Command32=""
Name="NewAutoGRB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=23
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Maison"
VersionLegalCopyright="Patrice Waechter-Ebling 2023"
VersionLegalTrademarks="GRB Solution Inc."
VersionProductName="AutoGRB Remaniée"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
